{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0     1.\
poly_predictions_plot_test = model.get_prediction(xpred).summary_frame()\
why is it the same for training and testing?\
\
reason why you left out r2 all data for degree 3 polynomials fit on daily averages?\
\
\
GAM fit smoothign spline fit string/categorical\
GAM nonlinear relationship btwn each predictor\
book chapter 7: pros and cons of GAM ISLR }